<html>
<head>
	<title>WNC chat room</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<style>
    html, body{
    height: 100%;
    margin: 0;
}
body{
    background-image: linear-gradient(to right top,#33a0f1, #2591d9, #1882c1,#0a73aa,#006494);
}
.header{
    color:white;font-family: 'yeon sung';font-size:45px ;letter-spacing: 10px;margin-top: 80px;
}
.header img{
    width: 80px;margin-left: -15px;
}
.login_div{
    background: rgba(255,255,255,0.8);float:none;border-radius: 15px;
}
.logo{
    width:80px;margin-top: 30px;border-radius: 40px;
}
#login_button{
    width: 80%;border-radius: 15px;
}
.room_name{
    cursor:pointer;
    font-size: 20px;
}
#logout{
    font-size: 20px;float:right;
}
#output{
    padding:10px;width: 80%;background: rgba(255,255,255,0.8);border-radius: 15px;
}
.input_div_room_page{
    width: 80%;
}
.input_div label{
    color: white;font-size: 20px;
}
.input_div_message_page{
    position:fixed;bottom:0px;width: 100%;background: rgba(255,255,255,0.8);
}
.input_div_message_page label{
    color: black;
}
.input_div_message_page #msg{
    width: 80%;
}
.input_div_message_page button{
    margin-top: 15px;
    width: 50%;
}
.color_white{
    color: white;
}
.user_tick{
    width: 20%;
}
.message_h4{
padding-left: 5px;
color: grey;
}
</style>
</head>
<body>

<div class="container">
	<button id="logout" onclick="logout();" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
	<center>
		<h1 class="header">	
			WNC
			<sup>
				<img src="avatars-sobAo5XmCgAbPCG7-aAV9cw-t500x500.jpg">
			</sup>
		</h1>
		<div id="output" style="text-align: left;margin-bottom: 70px;"> </div>
	</center>
</div>

<center>
	<div class="input_div_message_page">
		<label>Send:</label>
		<input type="text" id="msg" class="form-control" placeholder="Message">
		<button onclick="send()" class="btn btn-success">Send</button>
	</div>
</center>

<script src="kwitter_page.js"></script>
</body>
</html>